#设置虚拟机重置时间
[vm_retime]
set_retime = 22:01

#vecenter数据中心
[vc]
vc_ip = 172.16.56.10
vc_acount = administrator@sgxy.local
vc_pwd = 1qaz@WSX

# WTC 数据库
[hj_db]
db_host = 172.16.56.29
db_user = root
db_pwd =123456
db_port = 3306
db = hj3_backend



