#设置虚拟机重置时间
[vm_retime]
set_retime = 15:32

#设置虚拟机重置间隔 单位：秒
[vm_hz]
vm_hz = 10

#VMWARE主机
[vc1]
vc_ip = 172.16.56.11
vc_acount = root
vc_pwd = Qwe123321

[vc2]
vc_ip = 172.16.56.12
vc_acount = root
vc_pwd = Qwe123321

[vc3]
vc_ip = 172.16.56.13
vc_acount = root
vc_pwd = Qwe123321

[vc4]
vc_ip = 172.16.56.14
vc_acount = root
vc_pwd = Qwe123321

# WTC 数据库
[hj_db]
db_host = 172.16.56.29
db_user = root
db_pwd =123456
db_port = 3306
db = hj3_backend

